\relax 
\citation{dataset1}
\citation{dataset2}
\citation{dataset2}
\citation{dataset2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wine Datasets: White on Left, Red on Right\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wine Quality Distributions: with White on Left, Red on right\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wine Test Performance Base Case: White on Left, Red on Right\relax }}{2}{}\protected@file@percent }
\citation{dataset1}
\citation{numpyisnan}
\citation{seaborn}
\citation{scikitlearn}
\bibcite{dataset1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing Cancer Features in Dataset\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cancerheatmap}{{4}{4}}
\bibcite{dataset2}{2}
\bibcite{numpyisnan}{3}
\bibcite{seaborn}{4}
\bibcite{scikitlearn}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing Dataset Correlation Heatmap\relax }}{5}{}\protected@file@percent }
\newlabel{fig:missingheatmap}{{5}{5}}
\gdef \@abspage@last{6}
